server.port=7000
server.ssl.enabled=false
server.ssl.key-store=./config/levelup.jks
server.ssl.key-alias=studylvl
server.ssl.key-password=levelup2020

jasypt.encryptor.bean=encryptorBean
database.password=ENC(6VB4aSi9t5ryrFP9nhK5t7k4qtpbvDXGrnzI3p/ne2fP70jH4WrY3tfV6KnD38Pe)
database.url=jdbc:postgresql://95.163.214.27:5432/bank_db

web.security.user=admin
web.security.password=ENC(rCkFCuOWaaZCU3hd7/T6JLlmQ2aFoFS6)
