server.port=7000
server.ssl.enabled=true
server.ssl.key-store=./config/levelup.jks
server.ssl.key-alias=studylvl
server.ssl.key-password=levelup2020

jasypt.encryptor.bean=encryptorBean
database.password=ENC(BXahAq8m/hhFUAfenX9PaCcFlPsqWeNB)
web.security.user=admin
web.security.password=ENC(v+qfUDPXKVLEGr1PSUtoqL64m3cdGv+q)
